<!DOCTYPE html>
<html>
	<head>
		<title>My Design</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="stylesheets/style.css" type="text/scss" rel="stylesheet" >
		<link href="sass/style.scss" type="text/scss" rel="stylesheet" >
		<style type="text/css"></style>
		<style type="text/scss"></style>
	</head>
	<body>
		<div class="div0">
			<img id = "img0" src="images/ios_icon.png">
			<p>slideshare</p>
			<hr width="0.5" height="80">
			<span><input type="text" class="search quare" placeholder="Search..."></span>
			<button id = "button0">Upload</button>
			<button id = "button1"><img id ="img1" src = "images/search.png"></button>
			<img id = "img7" src = "images/photo.png">
		</div>
		<div class="div1">
			<ul>
				<li id = "firstLi">Home</li>
				<li>Leadership</li>
				<li>Technology</li>
				<li>Education</li>
				<li>Marketing</li>
				<li>Design</li>
				<li>More Topics</li>
			</ul>
		</div>
		<div class = "div2">
			<img id = "img2" src="images/scenery.jpg">
			<div>
		       <p class = "p1">Create Your First Slideshare</p>
		       <p class = "p2"> Share a fun visual of your professional journey with just a click</p>
		       <button id="button2"><img id = "img6" src="images/in.png">Create Now</button>
		       <button id="button3">No thanks</button>
		       <img id = "img3" src = "images/hills-browser-scr-1x.png">
		       <img id = "img4" src = "images/hills-mobile-scr-1x.png">
		       <img id = "img5" src = "images/hills-tablet-scr-1x.png">
		    </div>
		</div>
		<div class="div3">
			<p class = "p3">Get a new look at your key career milestones and share your</p>
			<p class = "p4">Professional journey with others</p>
			<hr width="60" height="1">
			<ul class = "ul1">
				<li id = "secondLi">Connect via LinkedIn</li>
				<li>Pick a Template</li>
				<li>Publish Your Journey</li>
			</ul>
			<ul class = "ul2">
				<li id = "thirdLi">to automatically input your data</li>
				<li>of your choice</li>
				<li id = "forthLi">to SlideShare</li>
			</ul>
			<button id = "button4"><img id = "img6" src="images/in.png">Create Now</button>
			<p class = "p5">LinkedIn Corporation @2015</p>
		</div>
	</body>
</html>